{
    "email": "YourEmail@domain.com",
    "password": "YourEpicGamesPassword",
    "cid": "CID_A_125_Athena_Commando_M_Firecracker",
    "bid": "BID_790_Firecracker",
    "pid": "Pickaxe_ID_624_FirecrackerMale",
    "banner": "otherbanner10",
    "banner_color": "defaultcolor10",
    "level": "999",
    "bp_tier": "999",
    "status": "Made By KonQua",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "999"
}
